<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sumutrentcar</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<script src="./fontawesome-free-6.1.1-web/js/all.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">


<link rel="stylesheet" href="./assets/css/lightbox.min.css">
<script src="./assets/js/lightbox-plus-jquery.min.js"></script>
<script defer src="index.js"></script>
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <!-- <img src="./assets/images/logo.svg" alt="Ridex logo">sumutrentcar -->
        <font style="font-family: 'Varela Round', sans-serif; font-size:20px;color:#1a9df4;font-weight: bold;">Sumutrentcar</font>
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          
         
          <li>
            <a href="#featured-car" class="navbar-link" data-nav-link>Explore cars</a>
          </li>
          
          <li>
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li>
            <a href="#testimony" class="navbar-link" data-nav-link>Testimony</a>
          </li>
          <li>
            <a href="ketentuan.html" class="navbar-link" data-nav-link>Ketentuan</a>
          </li>

        </ul>
      </nav>

      <div class="header-actions">

        <div class="header-contact">
          <a href="tel:88002345678" class="contact-link">+62 8126323021</a>

          <span class="contact-time">Contact Us</span>
        </div>

        <a href="#featured-car" class="btn" aria-labelledby="aria-label-txt">
          <ion-icon name="car-outline"></ion-icon>

          <span id="aria-label-txt">Explore cars</span>
        </a>

        <a href="#" class="btn user-btn" aria-label="Profile">
          <!-- <ion-icon name="person-outline"></ion-icon> -->
          <img src="./assets/images/icon.png" width="35">
        </a>

        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home">
        <div class="container">

          <div class="hero-content">          
            <h2 class="h1 hero-title" style="font-family: 'Varela Round', sans-serif;">Kinerja Yang Profesional Dengan Harga Yang Terjangkau</h2>

            <p class="hero-text" style="font-family: 'Varela Round', sans-serif;">
              Kepuasan Dan Kenyamanan Anda Adalah Harapan Kami <i class="fa-solid fa-hands-praying"></i>
            </p>
          </div>

          <div class="hero-banner"></div>

          <form action="" class="hero-form">

          
            <button type="submit" class="btn"><span style=" font-size:20px;"><i class="fa-brands fa-whatsapp fa-2xl" style="margin-right: 0.5rem;"></i>&nbsp;&nbsp;Call Us</span> </button>
       

            
         
          </form>
       
        </div>
      </section>





      <!-- 
        - #FEATURED CAR
      -->

      <section class="section featured-car" id="featured-car">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Cars</h2>

            <a href="#" class="featured-car-link">
              <span>View more</span>

              <ion-icon name="arrow-forward-outline"></ion-icon>
            </a>
          </div>

          <ul class="featured-car-list">
            <!-- <ion-icon name="logo-usd"></ion-icon> -->
            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./assets/images/pajero.jpg" alt="Toyota RAV4 2021" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">PAJERO SPORT</a>
                    </h3>

                    <data class="year" value="2021"><i class="fa-solid fa-circle-check"></i></data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                           <ion-icon name="logo-usd"></ion-icon>

                      <span class="card-item-text">Rental Harian</span>
                    </li>

                    <li class="card-list-item">
                    

                      <span class="card-item-text">Rp. 1.100.000</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="logo-usd"></ion-icon>

                 <span class="card-item-text">Wedding Car</span>
               </li>

               <li class="card-list-item">
               

                 <span class="card-item-text">Rp. 1.100.000</span>
               </li>
               <li class="card-list-item">
                <ion-icon name="logo-usd"></ion-icon>

           <span class="card-item-text">Antar jemput Bandara</span>
         </li>


   <li class="card-list-item">
   

     <span class="card-item-text">Rp. 800.000</span>
   </li>

                  </ul>

                  <div class="card-price-wrapper">

                    

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Pajero%20Sport"><button class="btn">pesan sekarang</button></a>
                   

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./assets/images/alphard.jpg" alt="BMW 3 Series 2019" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">ALPHARD</a>
                    </h3>

                    <data class="year" value="2019"><i class="fa-solid fa-circle-check"></i></data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                    <ion-icon name="logo-usd"></ion-icon>

               <span class="card-item-text">Rental Harian</span>
             </li>

             <li class="card-list-item">
             

               <span class="card-item-text">Rp. 2.200.000</span>
             </li>

             <li class="card-list-item">
               <ion-icon name="logo-usd"></ion-icon>

          <span class="card-item-text">Wedding Car</span>
        </li>

        <li class="card-list-item">
        

          <span class="card-item-text">Rp. 2.200.000</span>
        </li>
        <li class="card-list-item">
         <ion-icon name="logo-usd"></ion-icon>

    <span class="card-item-text">Antar jemput Bandara</span>
  </li>
  <li class="card-list-item">
   

    <span class="card-item-text">Rp. - </span>
  </li>

                  </ul>

                  <div class="card-price-wrapper">

                 

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Alphard"><button class="btn">pesan sekarang</button></a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./assets/images/innova1.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">INNOVA REBORN</a>
                    </h3>

                    <data class="year" value="2020"><i class="fa-solid fa-circle-check"></i></data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="logo-usd"></ion-icon>
  
                 <span class="card-item-text">Rental Harian</span>
               </li>
  
               <li class="card-list-item">
               
  
                 <span class="card-item-text">Rp. 750.000</span>
               </li>
  
               <li class="card-list-item">
                 <ion-icon name="logo-usd"></ion-icon>
  
            <span class="card-item-text">Wedding Car</span>
          </li>
  
          <li class="card-list-item">
          
  
            <span class="card-item-text">Rp. -</span>
          </li>
          <li class="card-list-item">
           <ion-icon name="logo-usd"></ion-icon>
  
      <span class="card-item-text">Antar jemput Bandara</span>
    </li>
    <li class="card-list-item">
     
  
      <span class="card-item-text">Rp. 350.000</span>
    </li>

                  </ul>

                  <div class="card-price-wrapper">

                   

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Innova"><button class="btn">pesan sekarang</button></a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./assets/images/avanza1.webp" alt="Cadillac Escalade 2020" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">AVANZA</a>
                    </h3>

                    <data class="year" value="2020"><i class="fa-solid fa-circle-check"></i></data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="logo-usd"></ion-icon>
  
                 <span class="card-item-text">Rental Harian</span>
               </li>
  
               <li class="card-list-item">
               
  
                 <span class="card-item-text">Rp. 600.000</span>
               </li>
  
               <li class="card-list-item">
                 <ion-icon name="logo-usd"></ion-icon>
  
            <span class="card-item-text">Wedding Car</span>
          </li>
  
          <li class="card-list-item">
          
  
            <span class="card-item-text">Rp. -</span>
          </li>
          <li class="card-list-item">
           <ion-icon name="logo-usd"></ion-icon>
  
      <span class="card-item-text">Antar jemput Bandara</span>
    </li>
    <li class="card-list-item">
     
  
      <span class="card-item-text">Rp. 250.000</span>
    </li>
                  </ul>

                  <div class="card-price-wrapper">

                  

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Avanza"><button class="btn">pesan sekarang</button></a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./assets/images/elf1.jpg" alt="BMW 4 Series GTI 2021" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">ISUZU ELF</a>
                    </h3>

                    <data class="year" value="2021"><i class="fa-solid fa-circle-check"></i></data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="logo-usd"></ion-icon>
  
                 <span class="card-item-text">Rental Harian</span>
               </li>
  
               <li class="card-list-item">
               
  
                 <span class="card-item-text">Rp. 1.100.000</span>
               </li>
  
               <li class="card-list-item">
                 <ion-icon name="logo-usd"></ion-icon>
  
            <span class="card-item-text">Wedding Car</span>
          </li>
  
          <li class="card-list-item">
          
  
            <span class="card-item-text">Rp. -</span>
          </li>
          <li class="card-list-item">
           <ion-icon name="logo-usd"></ion-icon>
  
      <span class="card-item-text">Antar jemput Bandara</span>
    </li>
    <li class="card-list-item">
     
  
      <span class="card-item-text">Rp. 800.000</span>
    </li>

                  </ul>

                  <div class="card-price-wrapper">

                  

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Isuzu%20Elf"><button class="btn">pesan sekarang</button></a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./assets/images/hiace.jpg" alt="BMW 4 Series 2019" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">TOYOTA HIACE</a>
                    </h3>

                    <data class="year" value="2019"><i class="fa-solid fa-circle-check"></i></data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="logo-usd"></ion-icon>
  
                 <span class="card-item-text">Rental Harian</span>
               </li>
  
               <li class="card-list-item">
               
  
                 <span class="card-item-text">Rp. 1.100.000</span>
               </li>
  
               <li class="card-list-item">
                 <ion-icon name="logo-usd"></ion-icon>
  
            <span class="card-item-text">Wedding Car</span>
          </li>
  
          <li class="card-list-item">
          
  
            <span class="card-item-text">Rp. -</span>
          </li>
          <li class="card-list-item">
           <ion-icon name="logo-usd"></ion-icon>
  
      <span class="card-item-text">Antar jemput Bandara</span>
    </li>
    <li class="card-list-item">
     
  
      <span class="card-item-text">Rp. -</span>
    </li>

                  </ul>

                  <div class="card-price-wrapper">

                  
                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Toyota%20Hiace"><button class="btn">pesan sekarang</button></a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./assets/images/bus255.jpg" alt="Bus 40 seat" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">BUS PARIWISATA</a>
                    </h3>

                    <data class="year" value="2019"><i class="fa-solid fa-circle-check"></i></data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <i class="fa-solid fa-couch"></i>
  
                 <span class="card-item-text">40</span>
               </li>
  
               <li class="card-list-item">
               
  
                 <span class="card-item-text">Seat</span>
               </li>

               <li class="card-list-item">
               
  
                <span class="card-item-text">Untuk harga silahkan </span>
               

              </li>
              <li class="card-list-item">
                <span class="card-item-text">hubungi 👇</span>
              </li>
  
            
  
         

                  </ul>

                  <div class="card-price-wrapper">

                  
                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Bus%20Pariwisata%2025%20Seat"><button class="btn">pesan sekarang</button></a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./assets/images/bus40.jpg" alt="Bus 40 seat" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">BUS PARIWISATA</a>
                    </h3>

                    <data class="year" value="2019"><i class="fa-solid fa-circle-check"></i></data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <i class="fa-solid fa-couch"></i>
  
                 <span class="card-item-text">25</span>
               </li>
  
               <li class="card-list-item">
               
  
                 <span class="card-item-text">Seat</span>
               </li>

               <li class="card-list-item">
               
  
                <span class="card-item-text">Untuk harga silahkan </span>
               

              </li>
              <li class="card-list-item">
                <span class="card-item-text">hubungi 👇</span>
              </li>
  
            
  
         

                  </ul>

                  <div class="card-price-wrapper">

                  
                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Bus%20Pariwisata%2040%20Seat"><button class="btn">pesan sekarang</button></a>

                  </div>

                </div>

              </div>
            </li>
            

          </ul>

        </div>
      </section>





      <!-- 
        - #GET START
      -->

      <section class="section get-start" id="services">
        <div class="container">

          <h2 class="h2 section-title">Our Services</h2>

          <ul class="get-start-list">

            <li>
              <div class="get-start-card" style="text-align:center;">

                <div class="card-icon icon-1">
                  <i class="fa-solid fa-truck-plane fa-1x"></i>
                </div>
                <h4 class="card-title" style="font-weight:bold; color: #1a9df4;">ANTAR JEMPUT BANDARA</h4>
                

                <p class="card-text">
                  Mulai dari :
                </p>
                <b><p class="card-text"style="font-size :20px;">
                  Rp. 250.000
                </p>
              </b>
              <p class="card-text">
                Fasilitas :
              </p><br>
             <i><p class="card-text">
              Include Driver & BBM
            </p></i> 

              <br>

                <center><a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Paket%20antar%20jemput%20bandara" class="card-link">Pesan sekarang</a></center>
             


              </div>
            </li>

            <li>
              <div class="get-start-card" style="text-align:center;">

                <div class="card-icon icon-2">
                  <ion-icon name="car-outline"></ion-icon>
                </div>

                <h4 class="card-title" style="font-weight:bold; color: #1a9df4;">RENTAL HARIAN</h4>

                <p class="card-text">
                  Mulai dari :
                </p>
                <b><p class="card-text"style="font-size :20px;">
                  Rp. 550.000
                </p>
              </b>
              <p class="card-text">
                Fasilitas :
              </p>
             <p class="card-text">
              FREE Penjemputan Bandara Include Driver & BBM
            </p> <br>

            <center><a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Paket%20rental%20harian" class="card-link">Pesan sekarang</a></center>

              </div>
            </li>

            <li>
              <div class="get-start-card" style="text-align:center;">

                <div class="card-icon icon-3">
                  <ion-icon name="person-outline"></ion-icon>
                </div>

                <h4 class="card-title" style="font-weight:bold; color: #1a9df4;">WEDDING CAR</h4>

                <p class="card-text">
                  Mulai dari :
                </p>
                <b><p class="card-text"style="font-size :20px;">
                  Rp. 2.300.000
                </p><br>
              </b>
              <p class="card-text">
                Fasilitas :
              </p>
             <i><p class="card-text">
              
              Include Driver , BBM & Bunga
            </p></i> <br>

            <center><a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Paket%20Wedding%20Car" class="card-link">Pesan sekarang</a></center>

              </div>
            </li>

            <li>
              <div class="get-start-card" style="text-align:center;">

                <div class="card-icon icon-4">
                  <ion-icon name="card-outline"></ion-icon>
                </div>

                <h4 class="card-title" style="font-weight:bold; color: #1a9df4;">GRADUATION CAR</h4>

                <p class="card-text">
                  Mulai dari :
                </p>
                <b><p class="card-text"style="font-size :20px;">
                  Rp. 550.000/day.Avanza
                </p><br>
              </b>
              <p class="card-text">
                Fasilitas :
              </p>
             <i><p class="card-text">
              Include Driver , BBM & Bunga
            </p></i> <br>

            <center><a href="https://api.whatsapp.com/send?phone=628126323021&text=Halo%20Admin%20Saya%20Mau%20pesan%20Paket%20Graduation%20Car" class="card-link">Pesan sekarang</a></center>

              </div>
            </li>
            <li>
               
            </li>
            

            
          </ul>
          <p class="card-text">
          <i>  <span style="font-size: 15px;"> <i class="fa-solid fa-certificate"></i> untuk pemakaian luar kota hubungi kami</span> </i>
          </p>
        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="testimony">
        <div class="container">

          <h2 class="h2 section-title">Our Testimony</h2>

          <ul class="blog-list has-scrollbar">

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/1. Kunjungan Kerja PLTA 5 Unit.jpg"data-lightbox="mygallery"data-title="Kunjungan Kerja PLTA 5 Unit">
                    <img src="./assets/images/testimony/1. Kunjungan Kerja PLTA 5 Unit.jpg" alt="Kunjungan Kerja PLTA 5 Unit" loading="lazy"
                      class="w-100">
                  </a>

                  

                </figure>
               

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Kunjungan Kerja PLTA 5 Unit</a><br>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="happy"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/2. Kunjungan Kerja Dinas Perindustrian 2 Day.Samosir.jpg"data-lightbox="mygallery"data-title="Kunjungan Kerja Dinas Perindustrian 2 Day.Samosir">
                    <img src="./assets/images/testimony/2. Kunjungan Kerja Dinas Perindustrian 2 Day.Samosir.jpg" alt="Kunjungan Kerja Dinas Perindustrian 2 Day.Samosir" loading="lazy"
                      class="w-100">
                  </a>

                

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Kunjungan Kerja Dinas Perindustrian 2 Day.Samosir</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/3. Kunjungan Kerja PTPN3 Medan..jpg"data-lightbox="mygallery"data-title="Kunjungan Kerja PTPN3 Medan">
                    <img src="./assets/images/testimony/3. Kunjungan Kerja PTPN3 Medan..jpg" alt="SKunjungan Kerja PTPN3 Medan" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Kunjungan Kerja PTPN3 Medan</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/4. Liburan Karyawan ..jpg"data-lightbox="mygallery"data-title="Liburan Karyawan">
                    <img src="./assets/images/testimony/4. Liburan Karyawan ..jpg" alt="Liburan Karyawan" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Liburan Karyawan</a><br>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/5. Kunjungan kerja Kejagung From jakarta..jpg"data-lightbox="mygallery"data-title="Kunjungan kerja Kejagung From jakarta">
                    <img src="./assets/images/testimony/5. Kunjungan kerja Kejagung From jakarta..jpg" alt="Kunjungan kerja Kejagung From jakarta" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Kunjungan kerja Kejagung From jakarta</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/6. Kunjungan Dinas Kominfo.jpg"data-lightbox="mygallery"data-title="Kunjungan Dinas Kominfo">
                    <img src="./assets/images/testimony/6. Kunjungan Dinas Kominfo.jpg" alt="Kunjungan Dinas Kominfo" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Kunjungan Dinas Kominfo</a><br>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/7. Kunjungan Dinas Pendidikan from jakarta.jpg"data-lightbox="mygallery"data-title="Kunjungan Dinas Pendidikan from jakarta">
                    <img src="./assets/images/testimony/7. Kunjungan Dinas Pendidikan from jakarta.jpg" alt="Kunjungan Dinas Pendidikan from jakarta" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Kunjungan Dinas Pendidikan from jakarta</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/8. Tour Wisata Sigale Gale Samosir.jpg"data-lightbox="mygallery"data-title="Tour Wisata Sigale Gale Samosir">
                    <img src="./assets/images/testimony/8. Tour Wisata Sigale Gale Samosir.jpg" alt="Tour Wisata Sigale Gale Samosir" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Tour Wisata Sigale Gale Samosir</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/9. Tour lake Toba.jpg"data-lightbox="mygallery"data-title="Tour lake Toba">
                    <img src="./assets/images/testimony/9. Tour lake Toba.jpg" alt="testimony/9. Tour lake Toba" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Tour lake Toba</a><br>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/10. Liburan Sekolah dari Banda Aceh tour Lake Toba.jpg"data-lightbox="mygallery"data-title="Liburan Sekolah dari Banda Aceh tour Lake Toba">
                    <img src="./assets/images/testimony/10. Liburan Sekolah dari Banda Aceh tour Lake Toba.jpg" alt="Liburan Sekolah dari Banda Aceh tour Lake Toba" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Liburan Sekolah dari Banda Aceh tour Lake Toba</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/11. Tour Karyawan Perusahaan..jpg"data-lightbox="mygallery"data-title="Tour Karyawan Perusahaan">
                    <img src="./assets/images/testimony/11. Tour Karyawan Perusahaan..jpg" alt="Tour Karyawan Perusahaan" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Tour Karyawan Perusahaan</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/12. Tour From Malaysia.jpg"data-lightbox="mygallery"data-title="Tour From Malaysia">
                    <img src="./assets/images/testimony/12. Tour From Malaysia.jpg" alt="Tour From Malaysia" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Tour From Malaysia</a><br>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/13. Tour Lake Toba From Malaysia.jpg"data-lightbox="mygallery"data-title="Tour Lake Toba From Malaysia">
                    <img src="./assets/images/testimony/13. Tour Lake Toba From Malaysia.jpg" alt="Tour Lake Toba From Malaysia" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Tour Lake Toba From Malaysia</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/14. Ohana Tour From Malaysia..jpg"data-lightbox="mygallery"data-title="Ohana Tour From Malaysia">
                    <img src="./assets/images/testimony/14. Ohana Tour From Malaysia..jpg" alt="Ohana Tour From Malaysia" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Ohana Tour From Malaysia</a><br>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="./assets/images/testimony/15. tour from malaysia.jpg"data-lightbox="mygallery"data-title="tour from malaysia">
                    <img src="./assets/images/testimony/15. tour from malaysia.jpg" alt="tour from malaysia" loading="lazy"
                      class="w-100">
                  </a>

                 

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">tour from malaysia</a><br>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">
          <a href="#" class="logo">
            <font style="font-family: 'Varela Round', sans-serif; font-size:20px;color:#1a9df4;font-weight: bold;">Sumutrentcar</font>
          </a>

          <p class="footer-text">
            Kami berusaha memenuhi kebutuhan jasa, seperti rental mobil , wisata . Kami rental mobil dengan armada baru yang memberikan jasa rental selain personal juga untuk perusahaan atau perkantoran . 
          </p><br>
          <script type="text/javascript" src="https://freehitcounters.org/count/azit"></script><br>
 <a href='https://www.versicherungen.at/hausversicherung-rechner/'>Hausversicherung Österreich</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=59b79db296f43db908a582482b42ed1a8e54da24'></script>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Menu</p>
          </li>

         

          <li>
            <a href="#" class="footer-link">No WhatsApp</a>
          </li>

          <li>
            <a href="#" class="footer-link">Alamat</a>
          </li>

          <li>
            <a href="#" class="footer-link"></a>
          </li>
          
          <li>
            <a href="#" class="footer-link"></a>
          </li>
          
          <li>
            <a href="#" class="footer-link"></a>
          </li>
          
          <li>
            <a href="#" class="footer-link"></a>
          </li>
          
          <li>
            <a href="#" class="footer-link"></a>
          </li>
          
          <li>
            <a href="#" class="footer-link">E-mail</a>
          </li>
          
          <li>
            <a href="#" class="footer-link">Npwp</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">08126323021</a>
          </li>

          <li>
            <a href="#" class="footer-link">Jl. Tangguk Bongkar X No.67, Tegal Sari Mandala II, Kec. Medan Denai, Kota Medan, Sumatera Utara 20227</a>
          </li>

          <li>
            <a href="#" class="footer-link">rentalrudimedan@gmail.com</a>
          </li>
          <li>
            <a href="#" class="footer-link">67.126.030.5-122.000.</a>
          </li>
      

        </ul>

        <ul class="footer-list">

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63709.091734926675!2d98.65867313965194!3d3.6289502739694144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131cc1f23e45b%3A0x578ee08c1ec3fe2b!2sRizka%20Rent%20Car%20Medan!5e0!3m2!1sen!2sid!4v1655884286001!5m2!1sen!2sid" width="270" height="220" style="border: 10%; border-radius: 5%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </ul>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/doediy/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/rentcarmedanpro/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="      https://www.youtube.com/c/RRMedan" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
    
        </ul>

        <p class="copyright">
          &copy; 2022 <a href="#">sumutrentcar</a>. All Rights Reserved
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
